<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>NEESdaq Documentation</title>
</head>
<body>
<h1>NEESdaq Documentation</h1>
Paul Hubbard<br>
hubbard@sdsc.edu<br>
March 3 2009<br>
<br>
Version 1.0<br>
<h3>Document revision history</h3>
V1.0<br>
<ul>
  <li>Initial release 3/9/09<br>
  </li>
</ul>
<br>
<h2>Overview</h2>
This document covers the LabVIEW code distribution, also known as
"NEESdaq". This is source code in the LabVIEW programming language,
primarily designed to allow the addition of streaming data to existing
LabVIEW-based DAQ (data acquisition) systems. Secondary purposes
include:<br>
<ol>
  <li>Sample and example code, related to:</li>
  <ol>
    <li>Serial accelerometers, to demonstrate the use of the API for
non-National Instruments (NI) devices</li>
    <li>NI-DAQ (older API)</li>
    <li>NIDAQmax-base, the subset of NI-DAQmx that works across Linux,
OSX, Windows Mobile, Palm, etc.</li>
    <li>NI-DAQmx</li>
  </ol>
  <li>Hybrid simulation, including programs and APIs that perform
asynchronous, multi-threaded control of hardware from NTCP, NHCP,
Simcor or OpenSEES via the 'NTCP over ASCII' protocol. Sample codes for
this drive the one and two motor Mini-MOST 1 &amp; 2 hardware also
demonstrate DAQ triggering via LabVIEW IPC.</li>
  <li>Message logging, very useful for debugging and used in both DAQ
and control programs.</li>
</ol>
<br>
<h2>Download Specifications</h2>
<h3>Issues with DAQ APIs and Implications Thereof</h3>
At the time of this release, the bundling has changed a bit to reflect
the evolution of LabVIEW itself. Previously, example DAQ code and the
'Subroutines' libary invoked various NI-DAQ calls. This caused problems
when NI switched over to NI-DAQmx and a new API. Currently, data
acquisition through LabVIEW can be achieved by using several separate
APIs:<br>
<ol>
  <li>NI-DAQmx. Currently, this is only supported on Windows.</li>
  <li>NI-DAQmx base. Despite the name, it has a different API than #1,
and is supported on everything including Windows.</li>
  <li>Traditional NI-DAQ. This is a compatability library from NI that
bridges the older NI-DAQ and the newer underlying NI-DAQmx. Deprecated
by NI.</li>
  <li>Non-NI drivers. This includes serial, third-party hardware,
custom, etc.</li>
  <li>Other NI. This includes ethernet, GPIB, CompactRIO, etc.</li>
</ol>
For all of these, the issue remains: <span style="font-weight: bold;">If
code that calls their API is included, it will refuse to compile or run
for other systems and confuse the application programmer.</span> The
interim solution is:<br>
<ol>
  <li>Separate subroutines into generic (subroutines.llb) and
NI-DAQ-specific (nidaq-subroutines.llb)</li>
  <li>Separate example codes into their own libraries as well (mx-base,
MX, other)</li>
  <li>Keep the API and subroutines independant of the DAQ API.</li>
</ol>
<h3>Which version is needed?</h3>
If the system is running the most common case of Windows, LabVIEW and
NI-DAQmx, please disregard the mx-base libaries, as they will simply
refuse to compile. Similarly, Linux and OSX users should use mx-base
and disregard the mx and 'other' libraries. Unfortunately, there seems
to be no way around it given the current installed API diversity and
NI's methodology.<br>
<h3>New Features and Updates in this Release</h3>
<ul>
  <li>New message logging code</li>
  <li>Refactor into API-specific libraries as noted above</li>
  <li>Recompile for 8.6.1</li>
  <li>Archival of old code into 'Obsolete' subdirectory in Subversion
for</li>
  <li>Additional unit tests added</li>
  <li>FTP functionality, based on the added-cost LabVIEW Internet
Toolkit, has been removed. Too many sites had compilation errors, and
too few needed the functionality it provided.</li>
  <li>Automatic determination of channel units and channel validation,
based on the NI-DAQ API, have been moved to a nidaq-specific library.
There is currently no way to implement them in mx-base or mx.</li>
  <li>Because of a limitation in NI-DAQ, the code used to have a
semaphore to control access to the DAQ hardware. This has been removed.</li>
  <li>New example DAQ programs for NI-DAQmx and NI-DAQmx-base.<br>
  </li>
  <li>NI-DAQ support is now deprecated.<br>
  </li>
</ul>
<br>
<h2>Application Programming Interface (API)</h2>
The primary purpose of this code is to provide an API for data
streaming. The design goals were<br>
<ol>
  <li>Based on site surveys, assuming that sites have their own DAQ
systems already in place.</li>
  <ul>
    <li>API is more useful than attempting to write a turnkey solution,
which is difficult given the lab diversity in NEES.</li>
    <li>The API should be compact and minimal in impact.</li>
  </ul>
  <li>Acquiring data is the most important thing. Streaming data is
best-effort and should not interfere with data collection.</li>
  <ul>
    <li>DAQ code should not be affected if the network is up, though
convenience calls for this</li>
  </ul>
  <li>Based on result 1, the protocol on the wire is well-documented,
with a protocol validation program, so that if your DAQ isn't LabVIEW
you can still stream data. (Sample code is available for the DI-194 and
fake_daq that does just that.)</li>
  <li>Examples and unit/module test code to assist in programming and
debugging are included.</li>
  <li>The API is basically any top-level routine in the 'Subroutines'
library.<br>
  </li>
</ol>
<br>
<h2>Data Streaming System Design</h2>
The basic design (see Figure 1) splits the problem into two pieces:<br>
<ol>
  <li>A server program (named 'server daemon') to manage the TCP/IP
connection and housekeeping</li>
  <li>API calls to stream data</li>
</ol>
The benefits resulting in this design include:<br>
<ol>
  <li>Robustness. The server daemon handles connection errors,
handshaking and the protocol interactions, manages the subscription
list. Since it runs as a separate program, it can be started or stopped
at any time, and the DAQ program should not be effected.</li>
  <li>Abstraction. If server daemon is running and connected, data will
stream. If not, streaming silently fails. In either case, the DAQ
program makes the same calls should not be effected.</li>
</ol>
<img style="width: 894px; height: 666px;" alt="Main diagram"
 src="arch-overview.jpg"><br>
<strong>FIGURE 1: Diagram of Data Streaming System Design</strong><br>
<br>
<h3>Typical DAQ Program Operation Sequence</h3>
<ol>
  <li>DAQ program starts up. As part of the initialization phase, it
calls 'write file header, user units.vi'. This produces a file named
'metadata.ini' in the LabVIEW 'home' directory. LabVIEW defines home
differently on different platforms. On Unix, it is the home directory,
but, on Windows, it is the Desktop home directory. Inside of
metadata.ini is the list of DAQ channels and their respective units.
For example:
    <pre>[Metadata]<br>Sample rate=10.50000<br>Data file name=""<br>Active channels=foo,bar<br>Channel units=V,V<br></pre>
  </li>
  <li>After initialization completes, the DAQ program calls 'DAQ status
write' to indicate that it is running.</li>
  <li>As the DAQ starts sampling, it calls 'Data array to RBNB stream'
followed by 'TCP conditional send'. If the connection is up and someone
is subscribed, data will stream.</li>
  <li>At any time, the user needs to run 'server daemon'. This can be
before, during or after.</li>
  <li>Similarly, on the server machine the Java program 'DaqToRbnb'
must be run to connect to the DataTurbine. See the DataTurbine docs for
more details on this.</li>
</ol>
If all goes well, you should see four green lights on the server daemon
program (see Figure 2):<br>
<img style="width: 470px; height: 491px;" alt="Server daemon"
 src="sd-connected.jpg"><br>
<strong>FIGURE 2: Screenshot of Server Daemon indicating Driver
Connected, DAQ Running and Data Streaming</strong>
<br>
<br>
<br>
After DAQ finishes, the program again calls 'DAQ status write' to
indicate it has stopped. Once stopped, the program is complete.
Ilustrated below is the code in use, from the
daq-examples-serial.llb/Single accelerometer.vi. Step one, write the
metadata (see Figure 3):<br>
<br>
<img style="width: 898px; height: 539px;" alt="step one" src="step1.jpg"><br>
<strong>FIGURE 3: Write the Metadata</strong>
<br>
<br>
Step two, set the status (see Figure 4):<br>
<img style="width: 898px; height: 539px;" alt="step two" src="step2.jpg"><br>
<strong>FIGURE 4: Set the Status</strong>
<br>
<br>
Step three, stream data (see Figure 5):<br>
<img style="width: 898px; height: 539px;" alt="step three"
 src="step3.jpg"><br>
<strong>FIGURE 5: Stream Data</strong>
<br>
<br>
Step four, set 'stopped' status (seee Figure 6):<br>
<img style="width: 898px; height: 539px;" alt="step four"
 src="step4.jpg"><br>
<strong>FIGURE 6: Set "Stopped" Status</strong>
<br>
<br>
<h3>Architecture Notes</h3>
<ul>
  <li>The server daemon program reads the 'metadata.ini' file to
publish the list of available channels and units. It reads it whenver
DaqToRbnb asks for a channel list, so run the DAQ program <span
 style="font-style: italic;">before</span> running DaqToRbnb.</li>
  <li>Server daemon will allow subscriptions to non-existent stream, on
the theory that channels can be dynamic.</li>
  <li>If you want to stream from multiple DAQ programs, you'll need to
merge their channel and unit lists into metadata.ini</li>
  <li>Server daemon opens two TCP listener ports, 55055 and 55056 by
default. '55 is the control channel, and '56 is data (one-way). These
can be changed on the front panel of server-daemon.</li>
  <li>The DAQ program is actually writing the data to the TCP port when
it calls 'TCP conditional send'. Consider running this in a separate
loop to isolate it from your DAQ code.</li>
  <li>The API does have routines to write tab-delimited ASCII data
files that can be parsed by NEES Central. Their use is optional and
unrelated to streaming data.</li>
  <li>Many things use the 'Timestamp.vi' routine in the subroutines
library. This generates ISO 8601-format timestamps. Note, however, that
determining UTC offset from within LabVIEW is problematic, so all
timestamps are in the machines' timezone and dependant on the local
clock for accuracy. Installing a full NTP client is recommended.<br>
  </li>
</ul>
<br>
<h2>Optional Programs and Code</h2>
Depending on site needs, some of the optional code in the release may
be useful or of interest. Here are the bits, listed by
function.<br>
<h3>Control Systems</h3>
Part of the NEES project was the creation of inexpensive hardware for
use in hybrid simulation. NEES created two systems called Mini-MOST
1&amp; 2, with one and two motors respectively. They represent a larger
beam in linear deformation under control of LabVIEW. The mini-most
libraries are very similar system to the neesdaq:<br>
<ol>
  <li>NTCP server daemon, very much like the 'server daemon' for
streaming data</li>
  <li>Control programs for the hardware</li>
  <li>DAQ programs to stream data using the neesdaq API</li>
  <li>Debugging, logging, and simulation tools</li>
</ol>
Note that the control code was written later and is generally more
sophisticated - threadsafe message queues, multithreaded loops,
semaphore interlocks, etc. <br>
<br>
Mini-Most 1 &amp; 2 code is in its own subdirectory. Please note that
these programs use the deprecated NI-DAQ API; release timing precluded
a rewrite to NI-DAQmx.<br>
<br>
As with NEESdaq, the control code has its own simulators, end-to-end
testers, and such - see ntcp-examples and ntcp-testing. Its subroutines
are isolated in ntcp-subroutines.llb.<br>
<br>
<h3>DAQ simulation and debugging</h3>
The 'daq-testing' library contains some programs used to test
functionality and throughput. You can simulate RBNB+DaqToRbnb with
'RBNB Simulate and plot, multichannel.vi'. This is super useful for
end-to-end testing (see Figure 7):<br>
<img style="width: 1106px; height: 538px;" alt="RBNB sim and plot"
 src="rbnb-sim-and-plot.jpg"><br>
<strong>FIGURE 7: RBNB Simulation and Plot</strong>
<br>
<br>
There are also programs to simulate DAQ hardware, measure
transmit/receive rates, etc. (see Figures 8 and 9):<br>
<img style="width: 554px; height: 619px;" alt="fake data"
 src="fake-daq.jpg"><br>
<strong>FIGURE 8: Simple Fake DAQ Data Stream</strong>
<br>
<br>
<img style="width: 564px; height: 454px;" alt="rate measurement"
 src="stress-rate.jpg"><br>
<strong>FIGURE 9: Stress Test for Fake DAQ Data Stream</strong>
<br>
<br>
<h3>Serial DAQ Examples</h3>
These were written for an eval board from Analog devices for a two-axis
accelerometer. The board is the ADXL202EVB, which has a simple serial
protocol. Examples in this libary show how to use the neesdaq API for
non-NI hardware including user-defined channels and units for writing
metadata.ini (see Figure 10).<br>
<br>
<img style="width: 565px; height: 565px;" alt="serial daq"
 src="serial-code.jpg"><br>
<strong>FIGURE 10: Stress Test for Fake DAQ Data Stream</strong>
<br>
<br>
<br>
<h2>Internal Documentation</h2>
LabVIEW has its own documentation mechanism, accessed via 'Get
Info/Documentation' and also visible in the context help menu. I have
written brief documentation for the programs and subroutines, so while
programming it will pop up similar to Figure 11.<br>
<br>
<img style="width: 870px; height: 532px;" alt="code and help window"
 src="context-help.jpg"><br>
<strong>FIGURE 11: Screenshot of Context Help Window</strong>
<br>
<br>
I encourage you to use the context help, as its quite useful for coding.<br>
<br>
There is also the internal commit log for each program. I have tried to
be diligent about keeping notes, though you have to tell LabVIEW to
'ask
for comment at every save'; it is not the default so there are gaps in
the record. This is visible under 'Get Info' and also if you print
documentation for a program or VI.<br>
<br>
<h2>Unit tests</h2>
There is a unit-tests library, covering things like serialization and
the messaging library. Note that the date/time tests will fail unless
you are on Windows due to quirks in LabVIEW date-to-numbers routines.<br>
<br>
The module level tests are found in daq-testing and ntcp-testing
libraries as detailed previously.<br>
<br>
Note that, in the daq-testing library, you can also use the stress test
routines to measure how many channels you can stream, which combined
with the NI Profiler is quite useful in determining throughput and
bottlenecks.<br>
<br>
Figure 12 illustrates the multiple message test, completed OK:<br>
<br>
<img style="width: 1015px; height: 424px;" alt="unit test ok"
 src="unit-test-messager.jpg"><br>
<strong>FIGURE 12: Screenshot of Multuple Message Test</strong>
<br>
<br>
<br>
<h2>Logging library</h2>
In the NEES-logging library is the start of something similar to log4j.
You simply call the 'init' function, and then call the logger.
Messages are appended to a text file, and priorities (optional) allow
you to filter on the fly and discard. The log includes strings for
caller and message, and timestamps are automatically generated in ISO
8601 format.<br>
<br>
I did not complete the addition of dynamically settable filter level;
for now anything level 1 or higher is discarded. The default is zero,
so this is invisible in normal use. The init function returns the
location of the logfile; by default it uses the system temp directory
as returned by LabVIEW.<br>
<br>
You can see the logging library used in 'server daemon.'<br>
<h2>Conclusion and Notes</h2>
Please note that UIUC has previously forked the NEESdaq code and
extended it quite a bit, with improved streaming, event markers and
quite a bit else. Due to time constraints I did not attempt to merge
there code but would encourage you to evaluate it on neesforge.nees.org
and see if it meets your needs.<br>
<br>
</body>
</html>
